{
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "module": "node18",
    "lib": ["ES2024", "DOM"],
    "moduleResolution": "nodenext",
    "outDir": "./dist",
    "sourceMap": true,
    "skipLibCheck": true
  }
}
