{
  "cSpell.words": [
    "boarddump",
    "delocalisation",
    "hyperoperation",
    "tetrated",
    "throot"
  ],
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true
}
